version: "3.5"
services:
  api:
    container_name: ohapo_api
    build:
      context: ./
      dockerfile: ./etc/docker/api/Dockerfile
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ./api/src:/app
    ports:
      - 3031:3000
    depends_on:
      - db
  db:
    container_name: ohapo_db
    build:
      context: ./
      dockerfile: ./etc/docker/db/Dockerfile
    volumes:
      - "./etc/docker/db/init:/docker-entrypoint-initdb.d"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: root
    ports:
      - "3303:3303"
  builder:
    container_name: ohapo_frontend_builder
    build:
      context: .
      dockerfile: ./etc/docker/frontend/Dockerfile
      target: build-stage
    volumes:
      - ./frontend/src:/app/src:cached
      - ./frontend/dist:/app/dist:z
  nginx:
    container_name: ohapo_frontend_nginx
    build:
      context: .
      dockerfile: ./etc/docker/frontend/Dockerfile
      target: production-stage
    volumes:
      - ./frontend/dist:/var/www/html/
      - ./etc/docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./etc/docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 3032:80
  swagger:
    container_name: ohapo_swagger
    image: swaggerapi/swagger-ui
    volumes:
      - ./docs/api/swagger.yaml:/usr/share/nginx/html/swagger.yaml
    environment:
      API_URL: swagger.yaml
    ports:
      - "3039:8080"
